jingyingba/html/footer.html

<!--底部-->
<footer>
  <div class="footer">
    <div class="friendship">
      <div class="linking">友情链接</div>
      <ul>
        <li><a href="#">蓝鸥科技</a></li>
        <li><a href="#">蓝鸥科技</a></li>
        <li><a href="#">蓝鸥科技</a></li>
        <li><a href="#">蓝鸥科技</a></li>
        <li><a href="#">蓝鸥科技</a></li>
        <li><a href="#">蓝鸥科技</a></li>
        <li><a href="#">蓝鸥科技</a></li>
        <li><a href="#">蓝鸥科技</a></li>
      </ul><a href="#" class="more">更多<i>&gt;&gt;</i></a>
    </div>
    <ul class="content">
      <h3>我们的实验室</h3>
      <li><a href="#">在线编程</a></li>
      <li><a href="#">奖学制度</a></li>
      <li><a href="#">在线班级</a></li>
      <li><a href="#">课后60分钟考试</a></li>
    </ul>
    <ul class="content">
      <h3>关于我们</h3>
      <li><a href="#">精英吧简介</a></li>
      <li><a href="#">联系我们</a></li>
      <li><a href="#">加入我们</a></li>
    </ul>
    <ul class="content">
      <h3>现有课程</h3>
      <li><a href="#">iOS</a></li>
      <li><a href="#">Android</a></li>
      <li><a href="#">unity3D</a></li>
      <li><a href="#">H5</a></li>
    </ul>
    <ul class="content">
      <h3>帮助</h3>
      <li><a href="#">联系客服</a></li>
      <li><a href="#">版权声明</a></li>
      <li><a href="#">法律声明</a></li>
      <li><a href="#">服务条款</a></li>
    </ul>
    <ul class="content">
      <h3>反馈方式</h3>
      <li><a href="#">电子邮箱：help@xxxxx.com</a></li>
      <li><a href="#">微信反馈：精英吧微信公众号</a></li><img src="../images/jingyingba.jpg"/>
    </ul>
    <div class="app">
      <h3>口袋精英app</h3><img src="../images/app.png"/><span>（扫码下载）</span>
    </div>
  </div>
  <div class="bottom"><span>蓝鸥科技有限公司©1997-2016&nbsp;|&nbsp;北京市海淀区清河毛纺路路南甲36号金五星商业大厦5层</span></div>
</footer>

jingyingba/jade/footer.jade
//底部
footer
	div.footer
		div.friendship
			div.linking 友情链接
			ul
				li
					a(href="#") 蓝鸥科技
				li
					a(href="#") 蓝鸥科技
				li
					a(href="#") 蓝鸥科技
				li
					a(href="#") 蓝鸥科技
				li
					a(href="#") 蓝鸥科技
				li
					a(href="#") 蓝鸥科技
				li
					a(href="#") 蓝鸥科技
				li
					a(href="#") 蓝鸥科技
			a(href="#").more 更多
				i &gt;&gt;
		ul.content
			h3 我们的实验室
			li
				a(href="#") 在线编程
			li
				a(href="#") 奖学制度
			li
				a(href="#") 在线班级
			li
				a(href="#") 课后60分钟考试
		ul.content
			h3 关于我们
			li
				a(href="#") 精英吧简介
			li
				a(href="#") 联系我们
			li
				a(href="#") 加入我们
		ul.content
			h3 现有课程
			li
				a(href="#") iOS
			li
				a(href="#") Android
			li
				a(href="#") unity3D
			li
				a(href="#") H5
		ul.content
			h3 帮助
			li
				a(href="#") 联系客服
			li
				a(href="#") 版权声明
			li
				a(href="#") 法律声明
			li
				a(href="#") 服务条款
		ul.content
			h3 反馈方式
			li
				a(href="#") 电子邮箱：help@xxxxx.com
			li
				a(href="#") 微信反馈：精英吧微信公众号
			img(src="../images/jingyingba.jpg")
		div.app
			h3 口袋精英app
			img(src="../images/app.png")
			span （扫码下载）
	div.bottom
		span 蓝鸥科技有限公司©1997-2016&nbsp;|&nbsp;北京市海淀区清河毛纺路路南甲36号金五星商业大厦5层
