jingyingba/html/header1.html

<header>
  <div class="header">
    <div class="logo"><a href="index.html"><img src="../images/logo.png"/></a></div>
    <div class="excavate">发掘你的价值</div>
    <ul class="keMu">
      <li><a href="list.html">课程</a></li>
      <li><a href="#">学习指导</a></li>
      <li><a href="#">企业招聘</a></li>
      <li><a href="#">互联网头条</a></li>
      <li><a href="#">+提问</a></li>
    </ul>
    <div class="center">
      <div class="avatar"><img src="../images/avatar.png"/></div><a href="#" class="personal"><span class="geRen">个人中心</span><img src="../images/xiaarrow.png"/>
        <div class="xinXi"><span>退出</span><span>我是在校生</span></div></a>
    </div>
  </div>
</header>
<script src="../js/header.js"></script>

jingyingba/jade/header1.jade
header
	div.header
		div.logo
			a(href="index.html")
				img(src="../images/logo.png")
		div.excavate 发掘你的价值
		ul.keMu
			li
				a(href="list.html") 课程
			li
				a(href="#") 学习指导
			li
				a(href="#") 企业招聘
			li
				a(href="#") 互联网头条
			li
				a(href="#") +提问
		div.center
			div.avatar
				img(src="../images/avatar.png")
			a(href="#").personal
				span.geRen 个人中心
				img(src="../images/xiaarrow.png")
				div.xinXi
					span 退出
					span 我是在校生
script(src="../js/header.js")
