jingyingba/jade/header.jade
header
	div.header
		div.logo
			a(href="index.html")
				img(src="../images/logo.png")
		div.excavate 发掘你的价值
		ul.keMu
			li
				a(href="index.html") 首页
			li
				a(href="#") 线下课程
			li
				a(href="#") 在线课程
			li
				a(href="#") 学校
			li
				a(href="#") 互联网头条
			li
				a(href="#") +提问
		div.center
			div.avatar
				img(src="../images/avatar.png")
			a(href="#").personal
				span 个人中心
				img(src="../images/xiaarrow.png")

jingyingba/html/header.html

<header>
  <div class="header">
    <div class="logo"><a href="index.html"><img src="../images/logo.png"/></a></div>
    <div class="excavate">发掘你的价值</div>
    <ul class="keMu">
      <li><a href="index.html">首页</a></li>
      <li><a href="#">线下课程</a></li>
      <li><a href="#">在线课程</a></li>
      <li><a href="#">学校</a></li>
      <li><a href="#">互联网头条</a></li>
      <li><a href="#">+提问</a></li>
    </ul>
    <div class="center">
      <div class="avatar"><img src="../images/avatar.png"/></div><a href="#" class="personal"><span>个人中心</span><img src="../images/xiaarrow.png"/></a>
    </div>
  </div>
</header>
