jingyingba/jade/list.jade
doctype
html
	head
		meta(charset="utf-8")
		title 精英吧
		link(rel="stylesheet",type="text/css",href="../css/list.css")
	body
		include header1.jade
		section.item
			img(src="../images/Unity3D_list.png")
			h2 unity3D基础课程A段项目
			div.timer
				div.keShi
					span 总课时
					i 365
						span 天
				div.keShi.xue
					span.shiJian 标准学习时间
					i.nine 90
						span 天
			div.fenXiang
				span.fenXiangTu 分享
					img.lei(src="../images/leixing.png")
			div.period
				img(src="../images/period.png")
		div.subject
			article
			div.studyUser
				div.title 正在学习的用户
				div.table
					div.name
						div.className 班级名
						div.userName 用户名
							div.left
							div.right
						div.grade 分数
					ol
						li
							div.cn A1020
							div.un 飞翔的企鹅教育咨询
							div.gr 98
						li
							div.cn B1021
							div.un 教育咨询
							div.gr 100
						li
							div.cn B1021
							div.un 教育咨询
							div.gr 100
						li
							div.cn B1021
							div.un 教育咨询
							div.gr 100
						li
							div.cn B1021
							div.un 教育咨询
							div.gr 100
						li
							div.cn B1021
							div.un 教育咨询
							div.gr 100
						li
							div.cn B1021
							div.un 教育咨询
							div.gr 100
						li
							div.cn B1021
							div.un 教育咨询
							div.gr 100
						li
							div.cn B1021
							div.un 教育咨询
							div.gr 100
						li
							div.cn B1021
							div.un 教育咨询
							div.gr 100
		include footer.jade
	script(src="../js/list.js")

jingyingba/html/list.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>精英吧</title>
    <link rel="stylesheet" type="text/css" href="../css/list.css">
  </head>
  <body>
    <header>
      <div class="header">
        <div class="logo"><a href="index.html"><img src="../images/logo.png"></a></div>
        <div class="excavate">发掘你的价值</div>
        <ul class="keMu">
          <li><a href="list.html">课程</a></li>
          <li><a href="#">学习指导</a></li>
          <li><a href="#">企业招聘</a></li>
          <li><a href="#">互联网头条</a></li>
          <li><a href="#">+提问</a></li>
        </ul>
        <div class="center">
          <div class="avatar"><img src="../images/avatar.png"></div><a href="#" class="personal"><span class="geRen">个人中心</span><img src="../images/xiaarrow.png">
            <div class="xinXi"><span>退出</span><span>我是在校生</span></div></a>
        </div>
      </div>
    </header>
    <script src="../js/header.js"></script>
    <section class="item"><img src="../images/Unity3D_list.png">
      <h2>unity3D基础课程A段项目</h2>
      <div class="timer">
        <div class="keShi"><span>总课时</span><i>365<span>天</span></i></div>
        <div class="keShi xue"><span class="shiJian">标准学习时间</span><i class="nine">90<span>天</span></i></div>
      </div>
      <div class="fenXiang"><span class="fenXiangTu">分享<img src="../images/leixing.png" class="lei"></span></div>
      <div class="period"><img src="../images/period.png"></div>
    </section>
    <div class="subject">
      <article></article>
      <div class="studyUser">
        <div class="title">正在学习的用户</div>
        <div class="table">
          <div class="name">
            <div class="className">班级名</div>
            <div class="userName">用户名
              <div class="left"></div>
              <div class="right"></div>
            </div>
            <div class="grade">分数</div>
          </div>
          <ol>
            <li>
              <div class="cn">A1020</div>
              <div class="un">飞翔的企鹅教育咨询</div>
              <div class="gr">98</div>
            </li>
            <li>
              <div class="cn">B1021</div>
              <div class="un">教育咨询</div>
              <div class="gr">100</div>
            </li>
            <li>
              <div class="cn">B1021</div>
              <div class="un">教育咨询</div>
              <div class="gr">100</div>
            </li>
            <li>
              <div class="cn">B1021</div>
              <div class="un">教育咨询</div>
              <div class="gr">100</div>
            </li>
            <li>
              <div class="cn">B1021</div>
              <div class="un">教育咨询</div>
              <div class="gr">100</div>
            </li>
            <li>
              <div class="cn">B1021</div>
              <div class="un">教育咨询</div>
              <div class="gr">100</div>
            </li>
            <li>
              <div class="cn">B1021</div>
              <div class="un">教育咨询</div>
              <div class="gr">100</div>
            </li>
            <li>
              <div class="cn">B1021</div>
              <div class="un">教育咨询</div>
              <div class="gr">100</div>
            </li>
            <li>
              <div class="cn">B1021</div>
              <div class="un">教育咨询</div>
              <div class="gr">100</div>
            </li>
            <li>
              <div class="cn">B1021</div>
              <div class="un">教育咨询</div>
              <div class="gr">100</div>
            </li>
          </ol>
        </div>
      </div>
    </div>
    <!--底部-->
    <footer>
      <div class="footer">
        <div class="friendship">
          <div class="linking">友情链接</div>
          <ul>
            <li><a href="#">蓝鸥科技</a></li>
            <li><a href="#">蓝鸥科技</a></li>
            <li><a href="#">蓝鸥科技</a></li>
            <li><a href="#">蓝鸥科技</a></li>
            <li><a href="#">蓝鸥科技</a></li>
            <li><a href="#">蓝鸥科技</a></li>
            <li><a href="#">蓝鸥科技</a></li>
            <li><a href="#">蓝鸥科技</a></li>
          </ul><a href="#" class="more">更多<i>&gt;&gt;</i></a>
        </div>
        <ul class="content">
          <h3>我们的实验室</h3>
          <li><a href="#">在线编程</a></li>
          <li><a href="#">奖学制度</a></li>
          <li><a href="#">在线班级</a></li>
          <li><a href="#">课后60分钟考试</a></li>
        </ul>
        <ul class="content">
          <h3>关于我们</h3>
          <li><a href="#">精英吧简介</a></li>
          <li><a href="#">联系我们</a></li>
          <li><a href="#">加入我们</a></li>
        </ul>
        <ul class="content">
          <h3>现有课程</h3>
          <li><a href="#">iOS</a></li>
          <li><a href="#">Android</a></li>
          <li><a href="#">unity3D</a></li>
          <li><a href="#">H5</a></li>
        </ul>
        <ul class="content">
          <h3>帮助</h3>
          <li><a href="#">联系客服</a></li>
          <li><a href="#">版权声明</a></li>
          <li><a href="#">法律声明</a></li>
          <li><a href="#">服务条款</a></li>
        </ul>
        <ul class="content">
          <h3>反馈方式</h3>
          <li><a href="#">电子邮箱：help@xxxxx.com</a></li>
          <li><a href="#">微信反馈：精英吧微信公众号</a></li><img src="../images/jingyingba.jpg">
        </ul>
        <div class="app">
          <h3>口袋精英app</h3><img src="../images/app.png"><span>（扫码下载）</span>
        </div>
      </div>
      <div class="bottom"><span>蓝鸥科技有限公司©1997-2016&nbsp;|&nbsp;北京市海淀区清河毛纺路路南甲36号金五星商业大厦5层</span></div>
    </footer>
  </body>
  <script src="../js/list.js"></script>
</html>
