jingyingba/html/login.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>精英吧</title>
    <link rel="stylesheet" type="text/css" href="../css/login.css">
  </head>
  <body>
    <header>
      <div class="header">
        <div class="logo"><a href="index.html"><img src="../images/logo.png"></a></div>
        <div class="excavate">发掘你的价值</div>
        <ul class="keMu">
          <li><a href="#">iOS</a></li>
          <li><a href="#">Android</a></li>
          <li><a href="#">Unity3D</a></li>
          <li><a href="#">H5</a></li>
          <li><a href="#">有问必答</a></li>
        </ul>
      </div>
    </header>
    <article>
      <section>
        <div class="logon">
          <div class="logonTop"><span class="deng active">登录</span><span class="zhu">注册</span></div>
          <div class="dengLu">
            <form class="form1">
              <div class="loginMobile"><span></span>
                <input type="text" placeholder="请输入手机号" class="loginMobileT">
              </div>
              <div class="tishi tishic1">
                <div></div><span>手机号码不能为空</span>
              </div>
              <div class="pass"><span></span>
                <input type="password" placeholder="请输入密码" class="passW">
              </div>
              <div class="tishi tishic2">
                <div></div><span>密码不能为空</span>
              </div>
              <div class="yanzengma">
                <div class="yanZeng"><span></span>
                  <input type="text" placeholder="验证码" class="mobileT">
                </div><a href="javascript:void(0);" class="verification"><img src="../images/verification.png"></a>
              </div>
              <div class="tishi tishic3">
                <div></div><span>请输入验证码</span>
              </div>
              <input type="checkbox" checked="checked" class="check"><a href="#" class="jiZhu">记住我</a><a href="#" class="wangJI">忘记密码？</a>
              <input type="button" value="登录" class="button">
            </form>
          </div>
          <div class="zhuCe">
            <form class="form2">
              <div class="mobile"><span></span>
                <input type="text" placeholder="请输入手机号" class="mobileText">
              </div>
              <div class="tishi tishiz1">
                <div></div><span>手机号码不能为空</span>
              </div>
              <div class="captcha"><span></span>
                <input type="text" placeholder="验证码" class="mobileText yan">
              </div><a href="javascript:void(0);" class="captchaRight">获取验证码</a><a href="javascript:void(0);" class="countdown">50秒</a>
              <div class="tishi tishiz2">
                <div></div><span>验证码不能为空</span>
              </div>
              <div class="password"><span></span>
                <input type="password" placeholder="请输入密码" class="passwordText">
              </div>
              <div class="tishi tishiz3">
                <div></div><span>密码不能为空</span>
              </div>
              <div class="password"><span class="passT"></span>
                <input type="password" placeholder="请重新输入密码" class="passwordText passText">
              </div>
              <div class="tishi tishiz4">
                <div></div><span>密码不能为空</span>
              </div>
              <input type="checkbox" checked="checked" class="checkbox"><a href="#" class="terms">同意网站条款</a>
              <input type="submit" value="提交" class="submit">
            </form>
          </div>
        </div>
      </section>
    </article>
    <footer>
      <div class="footer"><span>蓝鸥科技有限公司©1997-2016&nbsp;|&nbsp;北京市海淀区清河毛纺路路南甲36号金五星商业大厦5层</span></div>
    </footer>
  </body>
  <script src="../js/login.js"></script>
</html>

jingyingba/jade/login.jade
doctype
html
	head
		meta(charset="utf-8")
		title 精英吧
		link(rel="stylesheet",type="text/css",href="../css/login.css")
	body
		header
			div.header
				div.logo
					a(href="index.html")
						img(src="../images/logo.png")
				div.excavate 发掘你的价值
				ul.keMu
					li
						a(href="#") iOS
					li
						a(href="#") Android
					li
						a(href="#") Unity3D
					li
						a(href="#") H5
					li
						a(href="#") 有问必答
		article
			section
				include loginlogon.jade
		footer
			div.footer
				span 蓝鸥科技有限公司©1997-2016&nbsp;|&nbsp;北京市海淀区清河毛纺路路南甲36号金五星商业大厦5层
	script(src="../js/login.js")
