jingyingba/jade/loginlogon.jade
div.logon
	div.logonTop
		span.deng.active 登录
		span.zhu 注册
	div.dengLu
		form.form1
			div.loginMobile
				span
				input.loginMobileT(type="text",placeholder="请输入手机号")
			div.tishi.tishic1
				div
				span 手机号码不能为空
			div.pass
				span
				input.passW(type="password",placeholder="请输入密码")
			div.tishi.tishic2
				div
				span 密码不能为空
			div.yanzengma
				div.yanZeng
					span
					input.mobileT(type="text",placeholder="验证码")
				a.verification(href="javascript:void(0);")
					img(src="../images/verification.png")
			div.tishi.tishic3
				div
				span 请输入验证码
			
			input.check(type="checkbox",checked="checked")
			a.jiZhu(href="#") 记住我
			a.wangJI(href="#") 忘记密码？
			input.button(type="button",value="登录")
	div.zhuCe
		form.form2
			div.mobile
				span
				input.mobileText(type="text",placeholder="请输入手机号")
			div.tishi.tishiz1
				div
				span 手机号码不能为空
			div.captcha
				span
				input.mobileText.yan(type="text",placeholder="验证码")
			a.captchaRight(href="javascript:void(0);") 获取验证码
			a.countdown(href="javascript:void(0);") 50秒
			div.tishi.tishiz2
				div
				span 验证码不能为空
			div.password
				span
				input.passwordText(type="password",placeholder="请输入密码")
			div.tishi.tishiz3
				div
				span 密码不能为空
			div.password
				span.passT
				input.passwordText.passText(type="password",placeholder="请重新输入密码")
			div.tishi.tishiz4
				div
				span 密码不能为空
			input.checkbox(type="checkbox",checked="checked")
			a.terms(href="#") 同意网站条款
			input.submit(type="submit",value="提交")

jingyingba/html/loginlogon.html

<div class="logon">
  <div class="logonTop"><span class="deng active">登录</span><span class="zhu">注册</span></div>
  <div class="dengLu">
    <form class="form1">
      <div class="loginMobile"><span></span>
        <input type="text" placeholder="请输入手机号" class="loginMobileT"/>
      </div>
      <div class="tishi tishic1">
        <div></div><span>手机号码不能为空</span>
      </div>
      <div class="pass"><span></span>
        <input type="password" placeholder="请输入密码" class="passW"/>
      </div>
      <div class="tishi tishic2">
        <div></div><span>密码不能为空</span>
      </div>
      <div class="yanzengma">
        <div class="yanZeng"><span></span>
          <input type="text" placeholder="验证码" class="mobileT"/>
        </div><a href="javascript:void(0);" class="verification"><img src="../images/verification.png"/></a>
      </div>
      <div class="tishi tishic3">
        <div></div><span>请输入验证码</span>
      </div>
      <input type="checkbox" checked="checked" class="check"/><a href="#" class="jiZhu">记住我</a><a href="#" class="wangJI">忘记密码？</a>
      <input type="button" value="登录" class="button"/>
    </form>
  </div>
  <div class="zhuCe">
    <form class="form2">
      <div class="mobile"><span></span>
        <input type="text" placeholder="请输入手机号" class="mobileText"/>
      </div>
      <div class="tishi tishiz1">
        <div></div><span>手机号码不能为空</span>
      </div>
      <div class="captcha"><span></span>
        <input type="text" placeholder="验证码" class="mobileText yan"/>
      </div><a href="javascript:void(0);" class="captchaRight">获取验证码</a><a href="javascript:void(0);" class="countdown">50秒</a>
      <div class="tishi tishiz2">
        <div></div><span>验证码不能为空</span>
      </div>
      <div class="password"><span></span>
        <input type="password" placeholder="请输入密码" class="passwordText"/>
      </div>
      <div class="tishi tishiz3">
        <div></div><span>密码不能为空</span>
      </div>
      <div class="password"><span class="passT"></span>
        <input type="password" placeholder="请重新输入密码" class="passwordText passText"/>
      </div>
      <div class="tishi tishiz4">
        <div></div><span>密码不能为空</span>
      </div>
      <input type="checkbox" checked="checked" class="checkbox"/><a href="#" class="terms">同意网站条款</a>
      <input type="submit" value="提交" class="submit"/>
    </form>
  </div>
</div>
