jingyingba/html/photos.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>精英吧</title>
    <link rel="stylesheet" type="text/css" href="../css/photos.css">
  </head>
  <body>
    <header>
      <div class="header">
        <div class="logo"><a href="index.html"><img src="../images/logo.png"></a></div>
        <div class="excavate">发掘你的价值</div>
        <ul class="keMu">
          <li><a href="index.html">首页</a></li>
          <li><a href="#">线下课程</a></li>
          <li><a href="#">在线课程</a></li>
          <li><a href="#">学校</a></li>
          <li><a href="#">互联网头条</a></li>
          <li><a href="#">+提问</a></li>
        </ul>
        <div class="center">
          <div class="avatar"><img src="../images/avatar.png"></div><a href="#" class="personal"><span>个人中心</span><img src="../images/xiaarrow.png"></a>
        </div>
      </div>
    </header>
    <div class="corporation"><img src="../images/corporation.png">
      <h2>北京蓝鸥科技教育培训学校有限公司</h2>
      <div class="grade">
        <div class="star">
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
        </div>
        <div class="place"></div><span>北京市海淀区清河中街金五星大厦五楼</span>
      </div>
    </div>
  </body>
</html>

jingyingba/jade/photos.jade
doctype
html
	head
		meta(charset="utf-8")
		title 精英吧
		link(rel="stylesheet",type="text/css",href="../css/photos.css")
	body
		include header.jade
		div.corporation
			img(src="../images/corporation.png")
			h2 北京蓝鸥科技教育培训学校有限公司
			div.grade
				div.star
					div
					div
					div
					div
					div
				div.place
				span 北京市海淀区清河中街金五星大厦五楼
